Manifest-Version: 1.0
Bnd-LastModified: 1638289452387
Bundle-Category: ZO
Bundle-Description: "Core bundle for Zo Sites Project"
Bundle-ManifestVersion: 2
Bundle-Name: Zo Sites Project - Core
Bundle-SymbolicName: zoSite.core
Bundle-Version: 0.0.1.20211130162412386
Created-By: 11.0.12 (Oracle Corporation)
Export-Package: com.moc.aem.zosite.core.filters;version="1.0";uses:="j
 avax.servlet",com.moc.aem.zosite.core.listeners;version="1.0";uses:="
 org.osgi.service.event",com.moc.aem.zosite.core.models;version="1.0";
 uses:="javax.annotation,org.apache.sling.api.resource,org.apache.slin
 g.models.annotations,org.apache.sling.models.annotations.injectorspec
 ific",com.moc.aem.zosite.core.schedulers;version="1.0",com.moc.aem.zo
 site.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.moc.aem.zosite.core.filters;version="[1.0,2)",co
 m.moc.aem.zosite.core.listeners;version="[1.0,2)",com.moc.aem.zosite.
 core.schedulers;version="[1.0,2)",com.moc.aem.zosite.core.servlets;ve
 rsion="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.
 apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.ser
 vlets;version="[2.2,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.models.annotations.injectorspecific;version
 ="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.moc.aem.zosite.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.moc.aem.zosite.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.moc.aem.zosite.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.moc.aem.zosite.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.moc.aem.zosite.core.models
Tool: Bnd-4.2.0.201903051501

